apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ../../base
- keptn-prometheus-service/cluster-role-binding.yaml
- keptn-prometheus-service/cluster-role.yaml
- keptn-prometheus-service/deployment.yaml
- keptn-prometheus-service/role-binding.yaml
- keptn-prometheus-service/role.yaml
- keptn-prometheus-service/service-account.yaml
- keptn-prometheus-service/service.yaml
namespace: keptn
