apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-secret
  namespace: ci-cd
spec:
  encryptedData:
    admin.password: AgA67DtVJ9Fnnlo0Gym6ck6ZvBjl4vh2Lz508ujcHO4ZrUdF9oqIrdpJDt6U5/ciazywvFsHw57tOicjxlQ2EQ7yzdUOySrsNsDPsnz/xegc1KeQNxs8fKQ+nuGcbQYHXb5Q8Y/y+PT/f0L9taQ6lEmRd3CE
EHPQnn75zAsTEQdtfBBUIHW1ix0icwmRpNq46SbFMhujKCzZ2PJeOwU0K0GQqJNKM/1wY18lRajrh1zfbVEVRtuVzM9szSH1nVjQ1y6hd/vsApWJlpDqyPQxGiIrbTgjHQn0tfFwmB7zD77sq6koWdcGmHyvMp0RjlBO77ka2MA+dAV7
sFnxnRXUNBWfMTWs48aIMdTLy1mfpMlSEVZpvphwoEcBdVdBQ/8wY5Zetxx8ds58pAbgA37ycNKKDEu4P2C1pzC43UVOZe6oyA/8PpyvhAj+JeXpq5KQu+z3iLXGZWMB5Chm+wo+o1nEP6Gz7jLUgHxQVIcfaCOynBKKgSmUe/DMhHLa
R+JeR/ynrzTEKt7uwZFo63RyKVAdmnltWDKtljRTI0glKz9HuDruPlTG0DaSr7BxQHSOIXtBmWLI5H+OHL/j/K9SGnVNCybiVCLFpThLOjVW1j20pQnIh0wFOyquMYHiBYcjLW2yA1GNR/jKbRGNnIx+Q5b3AdIEhj/Zo1SV4+1mjMfq
X80mClBAO9PxKIXs2dL4TLSz+6K8LHGxQR3X+CN0HL2H0q1FhjdP9QEQ2t1+hW16Y534vyg7oaYR5bryOr6D94XhVKVEDjp6oeXs+xU=
    admin.passwordMtime: AgCH3Sy94BrCtkpVjm6+sTwtfxnSab0BYRh0Q+hkSGttLbKhTW9x20iEWARMuBnDSax21IV7LUV1uO+VtAzBlUvajsXSm/3EYZODfI8NVDRjT7zhdUiXC0WQXJ7NVmhs8WqVQwI1zhxhu1SLe1gEBqe
xE7mGr8JdhQmjKNwlWnxaJJu4T/LnEoQ3PLoS5HICqoBgY7Zfhe70e9kXrSWSIvIPiyeKmIgt4LIW4cz8d80WXAimHpGSdNsuIB802fMv2QOamnR5+1A8mDcuFVYjzOfhL2tmqtwRW9ZcYANS5dIxdWIoFUXJ90FpLw5DiY87jFZ9m0W
yau9lNAK2fbma7HsfqhtEESDL1DaR3L4f7OQonnrk7vnmySTagwbNH7PYx3uJyh8LIjjpMGpWbwQtgIOPhD09MWazJmNjcBhQjE9VciLf+Hj48Sehyic/L8ICjbN0VXnQl/OR/F6tOpl1AIkzitljFfi+hTTA0MijSmS0Am1Mr9mH8zV
Pha9Okiy3yVU446s8xXGohr1gyWB7+BenkRb6uJIdChv/w2sB4I0rlvRQjl3H+QtHy/ymTnhUYyVS9Nd1kKS4hIR7Pss8YNrzXXH/zNn25L6dIYuHujHFiwgN+HhPJ9UyJgF57OSpI34Ph8IoonJfDlTTxywwQ5x9x01RnabYPDTjbIS
OgqJv4KaD9iA18zBat9VRngAIuADdrYlIOlpfXyj0HBnWJRyHWWVVJw==
    server.secretkey: AgAEhdwADDbiWXNRAcwLFxTvSQWJj2bDrQqOgH8Cqgy9ww3TkIAiOlbNrbBuiiFZTX7nmXMPOTRGqJXDpGJpC1nFiUW17y9G9ZEVjGQI1lWVsD+QwCMpPTuaY4pQ7JZUe0crlRvmrXA9f9UHwb+G7HmySZ
zHtUKHOs9CqwhgTiSzjpwWc041fVG2aNH/rUdwPhA0/5tPrUcmxU4lr1xTXM8KPDLXERgy7PsWTLmKID/ApYKxKBEm5imc9Bb/8ZyLebwb46EUR0vr2ljXjA/QfweoJMKQ4MioecEqn4d4LhKV+Y25Ie7aIOvJUxmBYz9xa7z+iKZoja
27xtGkhvNfFGPr9Z5lisV3bCoth11RRzPAfAjCz7jjjx5ldeX63vNJB/02/akOUpk6SDH7mn+wjsNsdNAR5MIVIIsRJ4Mb294dIQC7Jnq2ECItJokDSkZ/rgiiDJqxdFvZnhNPhDivp5xvX7N2NtUrTwVPmPbWGktfNNe1NPErpqAYZT
XxvA8sdSVA4RX+d9SvaZH6UXTP2yj34xtin9LMvFOXqroPi+RFcogk2f+wd6wwsMp3Wvg74jQJ4bO+rLP/uLMKIbCnfUJHtJMyx182CfnWCrP62jWl94GZf+99cavsXzl3aPkuzO2BCco+plgHh7Cu0Qubdx67R0UGqvPYkvHA1YrVpo
eH6ckrUhp32ccL4nr+Jwc8PztC9FkUGMqMLuDPhsL2sJG6jnS3E9w1QoBg0XgUCcMW8xOCwtlwEfVveYo0vg==
    sso.clientSecret: AgCSqDA3CSnCsx2jsKE8gi9/i07R2pGE3Y39it7d9TIsuoNBXliNIllvfXzPsQ2DRVQFCgAJa9gA7KeStB0HvPU0dQu8KM/0s3DZgWYOE2t1lEfR4KNemAOw1DK2Cful//fVtv9QCOQVyaMwPVZoQjeBQV
G9xxHSIDYA+3mD0FdhPR0FpdZda8zr0H+p2QI3aIpTU9LZvW8RUEs7NHn1Ayf0aCngJrb/211nTZh1/kio6kiWfHXHH6dCKN08gJWFGIVEw9A72R3plPfyHusLIljLaSLv/gDpOBGq33ebt9ows+I5xQLjth9B3JrE9jFyK8PrNhmIyh
GsRx4MLJuZ0pG4m+JAoTfXkaBuw/x9Bwq+KpWE8l5qyn6QjEOMZYmwy9px4RDH5J7rtZ6qWNb1qi6acQAOxaOurD1P6q4Yfa9LB7m1vhVo9APafUQ2+pOap4hhmqZdPVlFgjYeM4Q/Qk13L6W+43uw9jkzvhWyVpi16KKFARPu/binpA
wPSxr+ULofpitbqKW/jv38j0xfAWHVIVnWJrUr93FyQ9GceJXYUadP729K/CZMwi6IZODnVGp9kjolO6t9SMjJemx9YSUri8w9PlC9HJUEl+g3st6AqeST7zxVcW2Dix04iOSwHhZd46EIefTzz/cSMjbnuPNBCwHOkJrUb2ToVMyWlh
0+lzZYpKQyYFK4E65e0CbhVMFwq6j/T2/fU9+OTAHDTFL9ufGuuuTuvv9/aTkmWx9KcjqHitfo
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
      name: argocd-secret
      namespace: ci-cd
    type: Opaque