helmCharts:
- name: falco
  namespace: falco
  version: 3.1.3
  repo: https://falcosecurity.github.io/charts
  releaseName: falco
  includeCRDs: true
  valuesInline:
    podlabels:
      backstage.io/kubernetes-id: falco
    controller:
      kind: daemon
    driver:
      enabled: true
      kind: ebpf
    fakeEventGenerator:
      enabled: false
    falco:
      priority: notice
      jsonOutput: true
      httpOutput:
        enabled: true
        url: http://falco-falcosidekick-ui:2802/
      grpc:
        enabled: true
      grpc_output:
        enabled: true
    falcosidekick:
      enabled: true
      webui:
        enabled: false
      config:
        webhook:
          address: https://webhook.site/6043398c-a1b5-4051-bb4b-d8233c38c72d
    customRules:
      my-rules.yaml: |-
        - macro: greetings
          condition: >
            proc.name = cowsay
        - rule: Try to say use cowsay in Container
          desc: Detect use of greetings command in container
          condition: >
            spawned_process and
            container and
            greetings
          output: >
            Cowsay command launched in container (user=%user.name user_loginuid=%user.loginuid command=%proc.cmdline parent_process=%proc.pname
            container_id=%container.id container_name=%container.name image=%container.image.repository:%container.image.tag)
          priority: NOTICE
          tags: [dummy, process, demo]

# - name: falco-exporter
#   namespace: falco
#   version: 0.9.2
#   repo: https://falcosecurity.github.io/charts
#   releaseName: falco-exporter
#   includeCRDs: true
#   valuesInline:
#     serviceMonitor:
#       enabled: true
#       additionalLabels:
#         release: kube-prometheus-stack
#       interval: "600s"
#       scrapeTimeout: "30s"
#     grafanaDashboard:
#       enabled: true
#       namespace: observability
#       prometheusDatasourceName: Prometheus
