apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
#namespace: ci-cd

# patches:
# - |-
#   apiVersion: rbac.authorization.k8s.io/v1
#   kind: Role
#   metadata:
#     name: argo-workflows-workflow
#   $patch: delete
# - |-
#   apiVersion: v1
#   kind: RoleBinding
#   metadata:
#     name: argo-workflows-workflow
#   $patch: delete
