helmCharts:
- name: postgresql
  namespace: postgres
  version: 12.1.0
  repo: https://charts.bitnami.com/bitnami
  releaseName: postgresql
  includeCRDs: true
  valuesInline:
    global:
      postgresql:
        auth:
          username: backstage
          database: backstage
