helmCharts:
- name: postgresql
  namespace: postgresql
  version: 12.1.2
  repo: https://charts.bitnami.com/bitnami
  releaseName: postgresql
  includeCRDs: true
  valuesInline:
    global:
      postgresql:
        auth:
          username: backstage
          database: backstage
          existingSecret: postgresql
          secretKeys:
            adminPasswordKey: postgres-password
            userPasswordKey: postgres-password
            replicationPasswordKey: postgres-password
    auth:
      username: backstage
      database: backstage
      existingSecret: postgresql
      secretKeys:
        adminPasswordKey: postgres-password
        userPasswordKey: postgres-password
        replicationPasswordKey: postgres-password
