# Source: job-executor-service/templates/jobserviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chart-1664332147-job-executor-service-default-job-account
  labels:
    helm.sh/chart: job-executor-service-0.3.0
    app.kubernetes.io/name: job-executor-service
    app.kubernetes.io/instance: chart-1664332147
    app.kubernetes.io/version: "0.3.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: false
---
# Source: job-executor-service/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chart-1664332147-job-executor-service
  labels:
    helm.sh/chart: job-executor-service-0.3.0
    app.kubernetes.io/name: job-executor-service
    app.kubernetes.io/instance: chart-1664332147
    app.kubernetes.io/version: "0.3.0"
    app.kubernetes.io/managed-by: Helm
