helmCharts:
- name: testkube
  namespace: testkube
  version: 1.5.62
  repo: https://kubeshop.github.io/helm-charts
  releaseName: testkube
  includeCRDs: true
  valuesInline:
    prometheus:
      enabled: true
