helmCharts:
- name: ortelius-docs
  namespace: ortelius-docs
  version: 10.0.1
  repo: https://ortelius.github.io/ortelius-docs
  releaseName: ortelius-docs
  includeCRDs: true
  valuesInline:
    DockerRepo: "quay.io/ortelius/ortelius-docs"
    DockerTag: "main-v10.0.0.129-g5912602"
    ingress:
      enabled: true
      host: docs.ortelius.io
