helmCharts:
- name: prometheus
  namespace: monitoring
  version: 15.13.0
  repo: https://prometheus-community.github.io/helm-charts
  releaseName: prometheus
  includeCRDs: true
  valuesInline:
    server:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/auth-type: basic
          nginx.ingress.kubernetes.io/auth-secret: prometheus-ingress-auth
          nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
        hosts:
          - prometheus.ortelius.io

# kubernetes.io/ingress.class: nginx
# cert-manager.io/cluster-issuer: letsencrypt-development-aws
# hosts:
#   - prometheus.bradmccoy.io
# tls:
#   - hosts:
#       - prometheus.bradmccoy.io
#     secretName: prometheus-cert
