helmCharts:
- name: argo-workflows
  namespace: argo
  version: 0.22.10
  repo: https://argoproj.github.io/argo-helm
  releaseName: argo-workflows
  includeCRDs: true
  # valuesInline:
  #   controller:
  #     metrics:
  #       enabled: true
  #       serviceMonitor:
  #         enabled: true
  #         additionalLabels:
  #           release: kube-prometheus-stack
      # ingress:
      #   enabled: true
      #   https: false
      #   annotations:
      #     kubernetes.io/ingress.class: nginx
      #     nginx.ingress.kubernetes.io/backend-protocol: HTTP
      #     nginx.ingress.kubernetes.io/ssl-passthrough: "false"
      #   pathType: "Prefix"
      #   hosts:
      #     - argorollouts.ortelius.io
