apiVersion: builtin
kind: LabelTransformer
metadata:
  name: add-labels
labels:
  env: dev
  instance: kustomize
  keptnProject: ortelius
  keptnService: podtato-head
  keptnStage: dev
fieldSpecs:
  - path: metadata/labels
    create: true
