helmCharts:
- name: sealed-secrets
  namespace: security
  version: 1.1.10
  repo: https://charts.bitnami.com/bitnami
  releaseName: sealed-secrets
  includeCRDs: true
  valuesInline:
    commandArgs:
      - "--update-status"
