apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- https://github.com/keptn-sandbox/keptn-gitops-operator/releases/download/0.1.0-pre.7/keptn-operator_crd.yaml
- https://github.com/keptn-sandbox/keptn-gitops-operator/releases/download/0.1.0-pre.7/gitops-operator_crd.yaml
- ../../base
namespace: keptn
