helmCharts:
- name: opentelemetry-collector
  namespace: observability
  version: 0.44.1
  repo: https://open-telemetry.github.io/opentelemetry-helm-charts
  releaseName: opentelemetry-collector
  includeCRDs: false
  valuesInline:
    mode: deployment
