helmCharts:
- name: ortelius-www
  namespace: ortelius
  version: 10.0.1
  repo: https://ortelius.github.io/website
  releaseName: ortelius-www
  includeCRDs: true
  valuesInline:
    DockerRepo: "quay.io/ortelius/website"
    DockerTag: "main-v9.0.0.373-ge6f7f2d"
    service:
      port: 80
      serviceMonitor:
        enabled: true
    ingress:
      enabled: true
      addDefaultBackend: true
      host: ortelius.io
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/backend-protocol: HTTP
        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    keptnLabels:
      keptnProject: ortelius
      keptnService: website
      keptnStage: dev
