helmCharts:
- name: ortelius-www
  namespace: ortelius
  version: 0.0.2
  repo: https://ortelius.github.io/website
  releaseName: ortelius-www
  includeCRDs: true
  valuesInline:
    DockerRepo: "quay.io/ortelius/website"
    DockerTag: "main-v9.0.0.359-g7a31cd1"
    service:
      serviceMonitor:
        enabled: true
    ingress:
      enabled: true
      addDefaultBackend: true
      host: ortelius.io
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/backend-protocol: HTTP
        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    keptnLabels:
      keptnProject: "ortelius"
      keptnService: "website"
      keptnStage: "dev"
