helmCharts:
- name: jaeger
  namespace: observability
  version: 0.64.2
  repo: https://jaegertracing.github.io/helm-charts
  releaseName: jaeger
  includeCRDs: true
  valuesInline:
    provisionDataStore:
      elasticsearch: true
    storage:
      type: elasticsearch
    collector:
      autoscaling:
        enabled: true
    query:
      enabled: true
      ingress:
        enabled: false
        hosts:
          - jaeger.ortelius.io
        ingressClassName: nginx
        annotations:
          nginx.ingress.kubernetes.io/add-base-url: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /tracing/$2
          nginx.ingress.kubernetes.io/backend-protocol: "false"
          nginx.ingress.kubernetes.io/auth-type: basic
          nginx.ingress.kubernetes.io/auth-secret: prometheus-ingress-auth
          nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
        labels:
          app: jaeger-query
