helmCharts:
- name: jaeger
  namespace: observability
  version: 0.62.1
  repo: https://jaegertracing.github.io/helm-charts
  releaseName: jaeger
  includeCRDs: false
  valuesInline:
    provisionDataStore:
      cassandra: true
    storage:
      type: cassandra
    collector:
      autoscaling:
        enabled: true
    query:
      basePath: /tracing/jaeger
      ingress:
        enabled: true
        hosts:
          - jaeger.ortelius.io
        annotations:
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/backend-protocol: "false"
          nginx.ingress.kubernetes.io/auth-type: basic
          nginx.ingress.kubernetes.io/auth-secret: prometheus-ingress-auth
          nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
        labels:
          app: jaeger-query
