apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: observability-high-priority
value: 1000000
globalDefault: false
description: "This priority class should be used for observability services only."
